<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Guardians | Issues</title>
    <!-- External CSS -->
     <link rel="stylesheet" href="column.css">
     <link rel="stylesheet" href="improve.css">
     <link rel="stylesheet" href="nav.css">
     <link rel="stylesheet" href="footer.css">
    <!-- Bootstrap Icon CDN Link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

      <link rel="icon" type="image/x-icon" href="Img-folder/logo.png">

</head>
<body>
    
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="index.html" class="logo"><img src="Img-folder/logo.png" alt="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="improve.html" class="active">Issues </a></li>
            <li><a href="solution.html">Solution</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="about_us.html">About us</a></li>
            <ul class="right_nav">
                <li><a href="login.html">Login</a></li>
                <li class="reg"><a href="register.html">Register</a></li>
        </ul>
        </ul>
        
    </nav>

 <div class="container-1">
        
         <h1>Local Park's Issues</h1>
      <div class="row col-s-12">
         <div class="col-4 col-s-10">
          <img src="Img-folder/rubbish.jpg" alt="trash">
         </div>
         <div class="col-8 col-s-6 info">
           <h3>Throwing Rubbish</h3>
           <p>Throwing rubbish in park has become a huge issue in the local park’s environment and community. When visitors throw wrapper, plastic or tissues, it makes the park’s unclean which ruin the reputation of the local park.</p>
           <a href="throwing-rubbish.html" class="btn">More Information <i class="bi bi-chevron-right"></i></a>
         </div>
      </div>
        
        <br><br><br><br><br><br>
      <div class="row col-s-12">
        <div class="col-4 col-s-10">
          <img src="Img-folder/broken-benches.jpg" alt="benches">
         </div>
         <div class="col-8 col-s-10 info">
          <h3>Broken Benches</h3>
          <p>Broken Benches in a local park are common infrastructure which effect the park’s safety and comfort. People cannot rest and safe, especially children and elderly visitors. It also made the park poorly maintained and ruin the reputation.</p>
          <a href="broken-benches.html" class="btn">More Information <i class="bi bi-chevron-right"></i></a>
         </div>
      </div>
        <br><br><br><br><br><br>
      <div class="row col-s-12">
        <div class="col-4 col-s-12 ">
          <img src="Img-folder/slippery-road.jpg" alt="boy">
        </div>
         <div class="col-8 col-s-12 info">
           <h3>Slippery Road</h3>
           <p>Slippery Roads create safety risk especially during rainy seasons when moss usually grow on the surface. Slippery roads discourage people from using the place or from doing activities.</p>
           <a href="slippery-road.html" class="btn">More Information <i class="bi bi-chevron-right"></i></a>
         </div>
      </div>
        <br><br><br><br><br><br>
      
      <div class="row col-s-12">
         <div class="col-4 col-s-12">
          <img src="Img-folder/dried-plants.jpg" alt="plant">
         </div>
         <div class="col-8 col-s-12 info">
          <h3>Dried Plants</h3>
          <p>Dried Plants in local park are signs that the park is struggling in its environment and may not be getting enough water.  Plants usually dry out because they might not be getting enough water, sunlight and soil quality. The parks lose its greenery when plants dry out.</p>
          <a href="dried-plants.html" class="btn">More Information <i class="bi bi-chevron-right"></i></a>
         </div>
      </div>
        <br><br><br><br><br><br>
      <div class="row col-s-12">
         <div class="col-4 col-s-12">
          <img src="Img-folder/lack-of-light.jpg" alt="dark">
         </div>
         <div class="col-8 col-s-12 info">
          <h3>No Lights</h3>
          <p>Having no lights become a problem of safety to use during evening and nights. Poor lights make visitors unable to see which increases the risk of tripping, falling or bumping into something.</p>
          <a href="no-lights.html" class="btn">More Information <i class="bi bi-chevron-right"></i></a>
         </div>
      </div>
        <br><br><br><br><br><br>
      <div class="row">
         <div class="col-4 col-s-12">
          <img src="Img-folder/sharp-obj.jpg" alt="glass">
         </div>
         <div class="col-8 col-s-12 info">
          <h3>Sharp Objects</h3>
          <p>Sharp objects in local park like broken glasses, metal pieces, nails or broken equipment increase the risk of injuries to visitors especially children, who like to play.</p>
          <a href="sharp-objects.html" class="btn">More Information <i class="bi bi-chevron-right"></i></a>
         </div>
      </div>   
 </div>
<br><br><br>
<footer>
      <div class="col-12 container3">
         <div class="col-5 col-s-12">
            <h2>Green Gurdians</h2><br>
        
         <p>Our platform give suggestion for improvement of our local park with inspiring facilities from world-wide.</p>
         <h3 class="h3">Stay updated</h3>
         <div class="search-box">
         <input type="email" name="email" id="email" class="input_box" placeholder="Enter your email"><button class="submit_button" type="submit"><i class="bi bi-send"></i></button>
        </div>

         </div>
         <div class="col-3 col-s-6">
            
             <h3>Quick Links<hr></h3>
             <a href="index.html"><i class="bi bi-chevron-right"></i>Home</a>
             <a href="improve.html"><i class="bi bi-chevron-right"></i>Issues</a>
             <a href="solution.html"><i class="bi bi-chevron-right"></i>Solution</a>
             <a href="facilities.html"><i class="bi bi-chevron-right"></i>Facilities</a>
             <a href="about.html"><i class="bi bi-chevron-right"></i>About us</a>
            
         </div>
         
         <div class="col-3 col-s-6 row0">
            <div class="col-5 col-s-6">
            <h3>Social Media <hr></h3>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-tiktok"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-pinterest"></i></a>
            </div>
            
            <div class="col-7 col-s-6">
             <h3>References <hr></h3>
             <a href="references.html">Visit our reference links</a>
            </div>
         </div>
      </div>
</footer>
    <div class="end">
      <p>© 2025 GreenGurdians.All right reserved.</p>
    </div>
</body>
</html>